# SocketClient

./: README.md  build.gradle  settings.gradle
aio-core/: build.gradle
aio-core/src/main/java/org/smartboot/socket/: MessageProcessor.java  StateMachineEnum.java
aio-core/src/main/java/org/smartboot/socket/transport/: DirectBufferUtil.java  IoServerConfig.java  ReadCompletionHandler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/socketclient/: App.kt  ChatAdapter.kt  ClientService.kt  DBUtil.kt  MainActivity.kt  ServerThread.kt  SocketService.kt  Test.java
app/src/main/java/com/zy/socketclient/expand/: Any.kt  DBManager.kt  String.kt
app/src/main/java/com/zy/socketclient/model/: Message.kt
app/src/main/java/com/zy/socketclient/socket/: ClientCallback.kt  ReceiveThread.kt  SendThread.kt  SocketClient.kt  SocketPacketConfig.kt
app/src/main/java/com/zy/socketclient/socket/callback/: SReceive.kt  SSend.kt  SocketResponse.kt  SocketState.kt
app/src/main/java/com/zy/socketclient/socket/utils/: SocketHelp.kt
app/src/main/java/com/zy/socketclient/widget/: SendMsgLayout.kt
app/src/main/res/layout/: activity_main.xml  im_chat_left_layout.xml  im_chat_right_layout.xml  send_msg_layout.xml
config/: config.gradle
service/: build.gradle
service/src/main/java/com/zy/service/: AsyncClient.kt  AsyncServer.kt  Attachment.kt  Client.kt  ClientManager.kt  Conversation.kt  IntegerClientProcessor.kt  IntegerProtocol.kt  IntegerServerProcessor.kt  Protocol.kt  ReadCompletionHandler.kt  ServerThread.kt  SocketPacketConfig.kt  Test.kt  app.kt
socket/: build.gradle
socket/src/androidTest/java/com/zy/socket/: ExampleInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/zy/aio/: Client.kt
socket/src/main/java/com/zy/socket/: ReceiveThread.kt  SendThread.kt  SocketClient.kt  SocketConfig.kt  SocketPacketConfig.kt
socket/src/main/java/com/zy/socket/callback/: SocketConfig.kt  SocketCustomizeReceive.kt  SocketResponse.kt
socket/src/main/java/com/zy/socket/imp/: SocketConfigImp.kt
socket/src/test/java/com/zy/socket/: ExampleUnitTest.java
