// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./config/config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //realm 轻量级数据库
        classpath "io.realm:realm-gradle-plugin:5.4.1"
        // 用于上传项目到bintray
        classpath 'com.novoda:bintray-release:0.8.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
//        // 用于生成javaDoc和jar，如果gradle版本为2.4及以上，下面的版本就要改为1.3，具体可参考https://github.com/dcendents/android-maven-gradle-plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
//tasks.getByPath(":saf-log:releaseAndroidJavadocs").enabled = false
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}
